<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaEdicion.Master.cs" Inherits="ShopMarket.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <script src="https://kit.fontawesome.com/e870d84ca1.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e870d84ca1.js" crossorigin="anonymous"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            
            
            <header>
        <input type="checkbox" id="m">
        <label for="m"><i class="fas fa-th-large"></i></label>
        <div class="Menu">
            <ul>
                <li><a href="../Home/Home.aspx">Home</a></li>
                <li><a href="../Carrito/Carrito.aspx">Carrito</a></li>
                <li><a href="../Mi-cuenta/Mi-cuenta.aspx">Mi-Cuenta</a></li>
                <li><a href="../Login/Login.aspx">Iniciar Sesion</a></li>
                <li><a href="../Login/Registrarse.aspx">Registrarse</a></li>
            </ul>
        </div>
    </header>
            </div>
        <div class="Cuenta"style="text-align:right; margin-right: 20px;">
            <br />
            <asp:Label ID="lblNombreUsuario" runat="server" Font-Bold="True" Font-Italic="True" ForeColor="Red"></asp:Label>
        &nbsp;<asp:Button ID="btnCerrarSesion" runat="server" OnClick="btnCerrarSesion_Click" Text="Cerrar Sesion" Visible="False" />
        </div>
        <div id="ContenidoCentral" style="min-height:300px;">
                  
                    <div id="ContenidoPrincipal">
                        <asp:ContentPlaceHolder ID="contenidoCentral" runat="server">

                        </asp:ContentPlaceHolder>
                    </div>
        </div>
            
      
        <footer>
                <div class="containerFull">
        <div class="container-body">
            <div class="columna1">
                <h1><i class="fas fa-users"></i>Sobre nosotros</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Laudantium nemo dignissimos ipsa, quia iste, eligendi voluptate 
                    maiores necessitatibus possimus porro aliquam, doloremque ullam
                    molestiae quidem repellat? Natus itaque modi perspiciatis?</p>
                    <br />
                    <h2><i class="fas fa-money-check"></i>Metodos de pago</h2>
                <div class="pago">
                    <label><i class="fab fa-cc-visa"></i>Visa</label>
                </div>
                <div class="pago">
                    <label><i class="fab fa-cc-mastercard"></i>MasterCard</label>
                </div>
                <div class="pago">
                    <label><i class="fab fa-cc-amex"></i>American Express</label>
                </div>
            </div>
            <div class="columna2">
                <h1><i class="fas fa-hashtag"></i>Redes sociales</h1>
                <div class="fila">
                    <label><i class="fab fa-facebook"></i><a href="#">Facebook</a></label>
                </div>
                <div class="fila">
                    <label><i class="fab fa-twitter-square"></i><a href="#">Twitter</a></label>
                </div>
                <div class="fila">
                    <label><i class="fab fa-instagram-square"></i><a href="#">Instagram</a></label>
                </div>
            </div>
            <div class="columna3">
                <h1><i class="fas fa-address-book"></i>Contacto</h1>
                <div class="fila2">
                    <label><i class="fas fa-phone-alt"></i>0348-4489456</label>
                </div>
                <div class="fila2">
                    <label><i class="fas fa-mobile-alt"></i>+54-1123458734</label>
                </div>
                <div class="fila2">
                    <label><i class="fas fa-at"></i>ShopMart@gmail.com</label>
                </div>
            </div>
            
        </div>
            
    </div>
            <div class="containerFooter">
                <div class="foot">
                    <div class="copyright">
                    © 2020 Todos los Derechos Reservados |<a> ShopMart</a>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
